[core]
  pager = delta --dark

[credential]
  helper = osxkeychain

[mergetool "fugitive"]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"

[interactive]
  diffFilter = delta --color-only --features=interactive

[delta]
  syntax-theme = "Monokai Extended"
  file-style = gold bold box
  hunk-header-decoration-style = omit
  minus-style = syntax "#450a15"
  minus-emph-style = syntax "#600818"
  plus-style = syntax "#0b4820"
  plus-emph-style = syntax "#175c2e"
  hunk-header-style = syntax bold
  line-numbers-zero-style = "#4b5263"
  line-numbers-left-format = "{nm:^4} "
  line-numbers-right-format = "{np:^4} "

[delta "interactive"]
  keep-plus-minus-markers = false
